@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.open-sans-normal{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* shared style */
.text-primary{
    color: #FD6E0A;
}

.dark-2{
    color: #474747;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.text-center{
    text-align: center;
}
.experience-title{
    color: #181818;
    font-size: 25px;
    font-weight: bold;
}
.resume-column-title{
    color: #181818;
    font-size: 30px;
    font-weight: bold;
}
/* shared style end */

/* header part css*/
.header{
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position:top left, bottom right;
}


/* nav bar style */
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin:0px 200px ;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
/* banner style */

/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
   max-width: 580px;
}
.banner-welcome{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-description{
    font-size: 18px;
    font-weight:normal;
    line-height: 30px;
    letter-spacing: 0%;
}
.banner-profile-pic{
    width:580px ;
}
/* main style */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about style */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
   
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.about-item{
    /* margin-bottom:677 px; */
}
.item-description{ 
    font-weight: bold;
}
.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}


/* resume section styles */
.resume{
    /* text-align: center; */
}
.section-title{
    color: #181818;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.resume-container{
    display: flex;
    gap: 24px;
}
.resume-column-title{
    color: #474747;
    font-size: 30px;
    font-weight: bold;
}
.experience-title{
    color:#474747 ;
    font-weight: bold;
}
.experience-sub-title{
   color: #757575;
   font-size: 20px; 
   font-weight: 600;
   margin-bottom: 20px ; 
}
.experience-description{
    color: #757575;
    font-size: 16px; 
}
.resume hr{
    margin: 30px 5px;
}
.cv-btn{
    text-align: center;
    margin-top: 50px;
}

/* footer style */
footer{
    padding:130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
.section-titles{
    color: #181818;
    font-size: 35px;
    font-weight: bold;
}
footer input[type="text"], footer input[type="email"], footer textarea {
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px  20px;
    margin-bottom: 24px;
    border: none;
}